set t_Co=256
" colorscheme gruvbox
set termguicolors
"colorscheme solarized8
let ayucolor="mirage"
colorscheme ayu
set background=dark
let g:airline_powerline_fonts=0
let g:airline_theme='one'
"let g:gruvbox_contrast_dark='medium'
"let g:gruvbox_contrast_light='medium'
"let g:gruvbox_invert_tabline=1
"let g:gruvbox_invert_indent_guides=1
"let g:gruvbox_improved_warnings=1
"let g:gruvbox_improved_strings=1
set cursorline
set guifont=Fira\ Code
"" Font for terminal is 'Hack Nerd Font'
set guioptions= "" remove scroll bars in macvim
hi Cursor cterm=inverse
""" autocmd ColorScheme *
" Spelling
hi SpellBad cterm=underline
highlight clear SignColumn
